REACT_APP_UPLOAD_URL=http://localhost:9000/upload
REACT_APP_ADDPRODUCT_URL=http://localhost:9000/addproduct
REACT_APP_ALLPRODUCT_URL = http://localhost:9000/allproducts
REACT_APP_REMOVEPRODUCT_URL = http://localhost:9000/removeproduct